<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
title      Nord Xcode                                    +
project    nord-xcode                                    +
version    0.1.0                                         +
repository https://github.com/arcticicestudio/nord-xcode +
author     Arctic Ice Studio                             +
email      development@arcticicestudio.com               +
copyright  Copyright (C) 2017                            +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[References]
Nord
  http://github.com/arcticicestudio/nord
Apple
  https://developer.apple.com/xcode
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.816187 0.837374 0.894673 1</string>
    <key>DVTConsoleDebuggerInputTextFont</key>
    <string>SFMono-Bold - 12.0</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.816187 0.837374 0.894673 1</string>
    <key>DVTConsoleDebuggerOutputTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.450991 0.556703 0.711154 1</string>
    <key>DVTConsoleDebuggerPromptTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.816187 0.837374 0.894673 1</string>
    <key>DVTConsoleExectuableInputTextFont</key>
    <string>SFMono-RegularItalic - 12.0</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.48763 0.698625 0.777955 1</string>
    <key>DVTConsoleExectuableOutputTextFont</key>
    <string>SFMono-Bold - 12.0</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.138852 0.15161 0.193536 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.816187 0.837374 0.894673 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.207823 0.228868 0.298817 0.796387</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.506519 0.684472 0.678581 1</string>
    <key>DVTMarkupTextBackgroundColor</key>
    <string>0.96 0.96 0.96 1</string>
    <key>DVTMarkupTextBorderColor</key>
    <string>0.8832 0.8832 0.8832 1</string>
    <key>DVTMarkupTextCodeFont</key>
    <string>SFMono-Regular - 10.0</string>
    <key>DVTMarkupTextEmphasisColor</key>
    <string>0 0 0 1</string>
    <key>DVTMarkupTextEmphasisFont</key>
    <string>.AppleSystemUIFontItalic - 10.0</string>
    <key>DVTMarkupTextInlineCodeColor</key>
    <string>0 0 0 0.7</string>
    <key>DVTMarkupTextLinkColor</key>
    <string>0.055 0.055 1 1</string>
    <key>DVTMarkupTextLinkFont</key>
    <string>.AppleSystemUIFont - 10.0</string>
    <key>DVTMarkupTextNormalColor</key>
    <string>0 0 0 1</string>
    <key>DVTMarkupTextNormalFont</key>
    <string>.AppleSystemUIFont - 10.0</string>
    <key>DVTMarkupTextOtherHeadingColor</key>
    <string>0 0 0 0.5</string>
    <key>DVTMarkupTextOtherHeadingFont</key>
    <string>.AppleSystemUIFont - 14.0</string>
    <key>DVTMarkupTextPrimaryHeadingColor</key>
    <string>0 0 0 1</string>
    <key>DVTMarkupTextPrimaryHeadingFont</key>
    <string>.AppleSystemUIFont - 24.0</string>
    <key>DVTMarkupTextSecondaryHeadingColor</key>
    <string>0 0 0 1</string>
    <key>DVTMarkupTextSecondaryHeadingFont</key>
    <string>.AppleSystemUIFont - 18.0</string>
    <key>DVTMarkupTextStrongColor</key>
    <string>0 0 0 1</string>
    <key>DVTMarkupTextStrongFont</key>
    <string>.AppleSystemUIFontEmphasized - 10.0</string>
    <key>DVTSourceTextBackground</key>
    <string>0.138852 0.15161 0.193536 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.5 0.5 0.5 1</string>
    <key>DVTSourceTextCurrentLineHighlightColor</key>
    <string>0.207823 0.228868 0.298817 0.317965</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.816187 0.837374 0.894673 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.239159 0.263378 0.343876 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.207823 0.228868 0.298817 0.800631</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
      <key>xcode.syntax.attribute</key>
      <string>0.748739 0.455574 0.357075 1</string>
      <key>xcode.syntax.character</key>
      <string>0.574309 0.70253 0.464919 1</string>
      <key>xcode.syntax.comment</key>
      <string>0.239159 0.263378 0.343876 1</string>
      <key>xcode.syntax.comment.doc</key>
      <string>0.239159 0.263378 0.343876 1</string>
      <key>xcode.syntax.comment.doc.keyword</key>
      <string>0.506519 0.684472 0.678581 1</string>
      <key>xcode.syntax.identifier.class</key>
      <string>0.506519 0.684472 0.678581 1</string>
      <key>xcode.syntax.identifier.class.system</key>
      <string>0.506519 0.684472 0.678581 1</string>
      <key>xcode.syntax.identifier.constant</key>
      <string>0.816187 0.837374 0.894673 1</string>
      <key>xcode.syntax.identifier.constant.system</key>
      <string>0.816187 0.837374 0.894673 1</string>
      <key>xcode.syntax.identifier.function</key>
      <string>0.48763 0.698625 0.777955 1</string>
      <key>xcode.syntax.identifier.function.system</key>
      <string>0.48763 0.698625 0.777955 1</string>
      <key>xcode.syntax.identifier.macro</key>
      <string>0.320664 0.420666 0.61863 1</string>
      <key>xcode.syntax.identifier.macro.system</key>
      <string>0.320664 0.420666 0.61863 1</string>
      <key>xcode.syntax.identifier.type</key>
      <string>0.506519 0.684472 0.678581 1</string>
      <key>xcode.syntax.identifier.type.system</key>
      <string>0.487604 0.68705 0.679528 1</string>
      <key>xcode.syntax.identifier.variable</key>
      <string>0.816187 0.837374 0.894673 1</string>
      <key>xcode.syntax.identifier.variable.system</key>
      <string>0.816187 0.837374 0.894673 1</string>
      <key>xcode.syntax.keyword</key>
      <string>0.450991 0.556703 0.711154 1</string>
      <key>xcode.syntax.number</key>
      <string>0.638894 0.47419 0.620239 1</string>
      <key>xcode.syntax.plain</key>
      <string>0.816187 0.837374 0.894673 1</string>
      <key>xcode.syntax.preprocessor</key>
      <string>0.320664 0.420666 0.61863 1</string>
      <key>xcode.syntax.string</key>
      <string>0.574309 0.70253 0.464919 1</string>
      <key>xcode.syntax.url</key>
      <string>0.239159 0.263378 0.343876 1</string>
    </dict>
    <key>DVTSourceTextSyntaxFonts</key>
    <dict>
      <key>xcode.syntax.attribute</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.character</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.comment</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.comment.doc</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.comment.doc.keyword</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.identifier.class</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.identifier.class.system</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.identifier.constant</key>
      <string>SFMono-Bold - 12.0</string>
      <key>xcode.syntax.identifier.constant.system</key>
      <string>SFMono-Bold - 12.0</string>
      <key>xcode.syntax.identifier.function</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.identifier.function.system</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.identifier.macro</key>
      <string>SFMono-RegularItalic - 12.0</string>
      <key>xcode.syntax.identifier.macro.system</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.identifier.type</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.identifier.type.system</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.identifier.variable</key>
      <string>SFMono-RegularItalic - 12.0</string>
      <key>xcode.syntax.identifier.variable.system</key>
      <string>SFMono-RegularItalic - 12.0</string>
      <key>xcode.syntax.keyword</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.number</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.plain</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.preprocessor</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.string</key>
      <string>SFMono-Regular - 12.0</string>
      <key>xcode.syntax.url</key>
      <string>SFMono-RegularItalic - 12.0</string>
    </dict>
  </dict>
</plist>
